{
    "compilerOptions": {
        "jsx": "react",
        "sourceMap": true,
        "declaration": true,
        "strictNullChecks": true,
        "emitDeclarationOnly": true,
        "strict":true,
        "forceConsistentCasingInFileNames": true,
        "noImplicitReturns": true,
        "noImplicitAny": true,
        "noUnusedLocals": true,
        "noUnusedParameters":true,
        "suppressImplicitAnyIndexErrors": true,
        "module": "commonjs",
        "skipLibCheck": true,
        "moduleResolution": "node",
        "removeComments": false,
        "target": "es5",
        "lib": ["ESNext", "DOM"],
        "preserveSymlinks": true,
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "baseUrl": ".",
        "emitDecoratorMetadata": true,
        "resolveJsonModule": true,
        "typeRoots": ["./src/types", "./node_modules/@types"],
    },
    "include": ["./src", "index.d.ts"],
    "exclude": ["!./src"],
    "compileOnSave": true
}
